{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "jobsift",
    "slug": "jobsift",
    "plugins": [
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "53a2c618-9251-454c-b519-c816117fb057"
      }
    },
    "android": {
      "package": "com.jemishmalaviya.jobsift"
    }
  }
}
